{
  "name": "Find Tune",
  "short_name": "Find Tune",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/Assets/FTLogo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/Assets/FTLogo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
